

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/f.png">
  <link rel="icon" href="/img/f.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="firstmetcs">
  <meta name="keywords" content="Fsmt blog,共同进步 Fsmt,Fsmt,fsmt,firstmetcs">
  
    <meta name="description" content="MoviePilot的作者听说也是nastools原作者，之前我们介绍过nastools《家庭影音系统及PT站玩家必备？nastools能解决什么痛点？》，MoviePilot的功能和使用上做了精简，更好上手。爱折腾的可以装一个，和nastools对比一下，说不定可以替代nastools，我就放弃了nastools用MoviePilot了。下面给大家简单说说MoviePilot的安装配置及站点认证">
<meta property="og:type" content="article">
<meta property="og:title" content="MoviePilot安装配置及站点认证教程">
<meta property="og:url" content="https://blog.firstmetcs.net/2026/01/14/MoviePilot%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%8F%8A%E7%AB%99%E7%82%B9%E8%AE%A4%E8%AF%81%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Fsmt blog">
<meta property="og:description" content="MoviePilot的作者听说也是nastools原作者，之前我们介绍过nastools《家庭影音系统及PT站玩家必备？nastools能解决什么痛点？》，MoviePilot的功能和使用上做了精简，更好上手。爱折腾的可以装一个，和nastools对比一下，说不定可以替代nastools，我就放弃了nastools用MoviePilot了。下面给大家简单说说MoviePilot的安装配置及站点认证">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fsmt-blog.oss-cn-beijing.aliyuncs.com/cover/moviepilot.png">
<meta property="article:published_time" content="2026-01-14T05:20:55.000Z">
<meta property="article:modified_time" content="2026-01-14T05:20:55.000Z">
<meta property="article:author" content="firstmetcs">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fsmt-blog.oss-cn-beijing.aliyuncs.com/cover/moviepilot.png">
  
  
  
     <meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  
  <title>MoviePilot安装配置及站点认证教程 - Fsmt blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.firstmetcs.net","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"cedb334c71d9c14c4f0337d5e60aa43c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cedb334c71d9c14c4f0337d5e60aa43c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Fsmt blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fsmt blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://fsmt-blog.oss-cn-beijing.aliyuncs.com/cover/moviepilot.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MoviePilot安装配置及站点认证教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-14 13:20" pubdate>
          2026年1月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MoviePilot安装配置及站点认证教程</h1>
            
            
              <div class="markdown-body">
                
                <p>MoviePilot的作者听说也是nastools原作者，之前我们介绍过nastools《<a target="_blank" rel="noopener" href="http://www.ptyqm.com/31566.html">家庭影音系统及PT站玩家必备？nastools能解决什么痛点？</a>》，MoviePilot的功能和使用上做了精简，更好上手。爱折腾的可以装一个，和nastools对比一下，说不定可以替代nastools，我就放弃了nastools用MoviePilot了。下面给大家简单说说MoviePilot的安装配置及站点认证。</p>
<p>如果你的NAS是群晖，那就可以直接大件安装MoviePilot，这就是群晖NAS相对其它极空间、绿联等NAS的一个好处用户群体大，套件生态比较完整。如果不是群晖NAS，那就只能docker来安装了，今天就先不讨论docker安装。</p>
<h1 id="一、MoviePilot安装"><a href="#一、MoviePilot安装" class="headerlink" title="一、MoviePilot安装"></a>一、MoviePilot安装</h1><p>首先是添加一下矿神的套件源，只支持DSM7.1或者以上的系统。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683681056927.jpg" srcset="/img/loading.gif" lazyload></p>
<p>然后安装一下<strong>Python 3.11</strong></p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683681183728.jpg" srcset="/img/loading.gif" lazyload></p>
<p>最后就可以安装MoviePilot了</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683681335153.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="二、认证站点"><a href="#二、认证站点" class="headerlink" title="二、认证站点"></a>二、认证站点</h1><p>不进行认证是无法正常使用MP的，可以使用部分PT站进行认证。</p>
<p>认证站点支持：iyuu&#x2F;hhclub&#x2F;audiences&#x2F;hddolby&#x2F;zmpt&#x2F;freefarm&#x2F;hdfans&#x2F;wintersakura&#x2F;leaves&#x2F;ptba &#x2F;icc2022&#x2F;xingtan&#x2F;ptvicomo&#x2F;agsvpt&#x2F;hdkyl&#x2F;qingwa&#x2F;discfan&#x2F;haidan&#x2F;rousi</p>
<p>nastools，MoviePilot支持的认证站点都不支持mteam\hdsky\chdbits等大站，这是逼着大家收个小站，所以，平时大家看到有开放注册的小站，最好也收一个。</p>
<p>打开MoviePilot配置</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683681602606.jpg" srcset="/img/loading.gif" lazyload></p>
<p>然后加入如下图框框中的几行，下面我是以海胆这个PT站为例，如果你的是其它站点，可以参考官方的wiki：<a target="_blank" rel="noopener" href="https://wiki.movie-pilot.org/zh/configuration">https://wiki.movie-pilot.org/zh/configuration</a></p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683681701121.jpg" srcset="/img/loading.gif" lazyload></p>
<p>其中要注册的是这个ID不是你的用户名，是登录站点后，点击你的名字后，浏览器地址栏所显示的数字。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683681806856.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="三、添加站点"><a href="#三、添加站点" class="headerlink" title="三、添加站点"></a>三、添加站点</h1><p>接下来打开MoviePilot登陆</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683681955493.jpg" srcset="/img/loading.gif" lazyload></p>
<p>用户名是admin，初始密码在配置那里可以查看</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683681701121.jpg" srcset="/img/loading.gif" lazyload></p>
<p>登陆进去后<strong>添加站点</strong></p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683682166150.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>COOKIE和User-Agent获取方式：</strong></p>
<p>以Edge浏览器为例，以在浏览器中右键，选择【检查】，然后打开并登陆你的PT站。在检查窗口选择【网络】标签，在列出的目录选择一个文件，直到能看到COOKIE和User-Agent。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683682294056.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>RSS链接获取方式：</strong></p>
<p>点击PT站右上角获取RSS按钮</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683682417354.jpg" srcset="/img/loading.gif" lazyload></p>
<p>选择需要订阅的资源</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683682517235.jpg" srcset="/img/loading.gif" lazyload></p>
<p>点击生成RSS链接，我们这里用的是最后一个地址</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683682628565.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="四、添加QBittorrent下载器和目录"><a href="#四、添加QBittorrent下载器和目录" class="headerlink" title="四、添加QBittorrent下载器和目录"></a>四、添加QBittorrent下载器和目录</h1><p>设置都很简单，填写一下下载器地址和账号密码就行了。把下载文件自动整理选上。后面还有一个媒体服务器设置，可以用emby、plex等等，根据需要设置，不用的可以不设置。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683682812858.jpg" srcset="/img/loading.gif" lazyload></p>
<p>接下来设置下载保存目录和整理目录，这里要<strong>特别注意的就是目录必须选择媒体类型</strong>，建两个目录，媒体类型一个选择电影，一个选择电视剧。如果只建一个目录，媒体类型是全部，那就会添加不了下载，会提示找不到目录。</p>
<p>媒体库目录也对应建两个，整理方式建议选择硬链接。</p>
<p>以下是关于文件整理方式官方说明：</p>
<blockquote>
<p><strong>文件整理方式</strong><br>根据磁盘结构、空间大小、保种需要等综合决定使用哪种文件整理方式，在设定 -&gt; 目录 -&gt; 整理模式 中调整。</p>
<ul>
<li><strong>硬链接</strong>：一份文件生成多个文件入口，但只占用一份存储空间，只有所有入口都删除后才能释放文件占用空间；可以修改硬链接后的文件名但不会影响原文件做种（不能修改文件内容）；要求在同一磁盘&#x2F;存储空间&#x2F;映射路径下才能硬链接。</li>
<li><strong>软链接</strong>：类似于快捷方式，原文件删除后软链接即会失效；使用软链接时的原文件路径需要与生成软链接时的原文件路径保持一致，否则无法使用，也就是在docker环境下，映射前后的目录路径需要一致。</li>
<li><strong>复制</strong>：复制一份副本，多占用一份空间。</li>
<li><strong>移动</strong>：移动文件存储位置，会影响原文件做种。</li>
<li><strong>Rclone复制</strong>：使用Rclone复制本地文件到网盘，需要自行映射rclone配置目录到容器中（&#x2F;nt&#x2F;.config&#x2F;rclone）或在容器内使用rclone config完成rclone配置，网盘配置名称必须为：MP，可自行通过Docker添加环境变量传递参数优化传输，参考：<a target="_blank" rel="noopener" href="https://rclone.org/docs/#environment-variables">https://rclone.org/docs/#environment-variables</a> 。</li>
<li><strong>Rclone移动</strong>：使用Rclone移动本地文件到网盘，其余与Rclone复制一致。</li>
</ul>
</blockquote>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683683298468.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="五、添加下载"><a href="#五、添加下载" class="headerlink" title="五、添加下载"></a>五、添加下载</h1><p>点击浏览一个PT站的资源，点一下想下载的资源，然后确认即可自动添加到QB上进行下载。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683683454117.jpg" srcset="/img/loading.gif" lazyload></p>
<p>下载完后还自动整理好，还刮削好了影片信息，非常方便高效。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683683543859.jpg" srcset="/img/loading.gif" lazyload></p>
<p>如果你想整理后的文件夹名称<strong>加上原文件名</strong>，可以在MoviePilot配置里修改电影重命名格式。。我本人喜欢加上原文件名，这样可以知道这个<strong>影片分辨率、影片格式、音轨格式、压制组</strong>等信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">MOVIE_RENAME_FORMAT=&#123;&#123;title&#125;&#125;&#123;% if year %&#125; (&#123;&#123;year&#125;&#125;)&#123;% endif %&#125;-&#123;&#123;original_name&#125;&#125;/&#123;&#123;title&#125;&#125;&#123;% if year %&#125; (&#123;&#123;year&#125;&#125;)&#123;% endif %&#125;&#123;% if part %&#125;-&#123;&#123;part&#125;&#125;&#123;% endif %&#125;&#123;% if videoFormat %&#125; - &#123;&#123;videoFormat&#125;&#125;&#123;% endif %&#125;&#123;&#123;fileExt&#125;&#125;<br></code></pre></td></tr></table></figure>

<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683683829723.jpg" srcset="/img/loading.gif" lazyload></p>
<p>MoviePilot还有很丰富的插件可供你扩展功能使用，具体自己去研究了。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17683683938906.jpg" srcset="/img/loading.gif" lazyload></p>
<p>关于MoviePilot的更详细介绍可以查看官方的WIKI：<a target="_blank" rel="noopener" href="https://wiki.movie-pilot.org/">https://wiki.movie-pilot.org/</a></p>
<h1 id="下载器设置（qb）"><a href="#下载器设置（qb）" class="headerlink" title="下载器设置（qb）"></a>下载器设置（qb）</h1><p>NASTool 的下载器支持 <code>qBittorrent/Transmission/115网盘/Aria2</code>，我这里使用qb，你也可以切换其他的。 直接到套件中心搜索并安装。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17435809886902.jpg" srcset="/img/loading.gif" lazyload></p>
<p>打开后自动跳转到 <code>http://ip:8085</code>, 默认账号密码 <code>admin / adminadmin</code></p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17435810055103.jpg" srcset="/img/loading.gif" lazyload></p>
<p>如果是BT用户，我们来修改一下下载文件夹就好了。个人建议的话，分个类，方便管理。我准备将下载的电影放到我的Download文件夹中，我创建了一个movie, 一个tv的分类，分别用户放电影和电视剧。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17435810239464.jpg" srcset="/img/loading.gif" lazyload></p>
<p>SSH 登陆，找到我们刚刚的目录，一般我们创建的存储池都在 <code>/volume</code>开头的文件夹下面，我们可以利用<code>ls /volume*</code> 列出所有的，然后找一下我们的目录在哪。如下图所示，我的目录在<code>/volume2/</code>下面。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17435810397053.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这样我这里的下载地址就是 <code>/volume2/Download/movie</code> 和 <code>/volume2/Download/tv</code>。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17435810775476.jpg" srcset="/img/loading.gif" lazyload></p>
<p>默认路径修改一下。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17435810898769.jpg" srcset="/img/loading.gif" lazyload></p>
<p>然后添加两个分类。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17435811015412.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/14/17435811091830.jpg" srcset="/img/loading.gif" lazyload></p>
<p>PT的用户需要<code>DHT</code>啥的关掉，我这里就不多说了，如果你是玩PT的你应该早就设置过。</p>
<p>然后我们到 <code>NASTool</code> 中 <code>设置 &gt; 下载器</code> 中设置一下。</p>
<h1 id="配置下载文件夹-媒体库"><a href="#配置下载文件夹-媒体库" class="headerlink" title="配置下载文件夹&#x2F;媒体库"></a>配置下载文件夹&#x2F;媒体库</h1><p>1、这里介绍一下我媒体库目录的结构，PTSSD为主目录，下面有两个文件夹一个是下载目录DATA，一个是硬链接目录DATA_LINK。通过MoviePilot实现的效果是资源下载到DATA目录，然后整理分类硬链接到DATA_LINK目录。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/15/17684501188751.jpg" srcset="/img/loading.gif" lazyload></p>
<p>2、下载目录填写<code>/PTSSD/DATA</code>，其他保持默认，这样所有资源都会下载到DATA目录中，如果有分类需求，勾选下载目录自动分类，MoviePilot会自动在下载目录DATA中创建<code>电影</code>、<code>电视剧</code>等然后将对应资源存放到里面，<code>整理方式：硬链接</code>，<code>覆盖模式：按照大小覆盖</code>，<code>媒体目录填写硬链接目录</code>，其他保持默认，MoviePilot会自动创建资源分类目录。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/15/17684501638416.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="下载器设置"><a href="#下载器设置" class="headerlink" title="下载器设置"></a>下载器设置</h1><p>如图下载器可以2选1，也可以都使用，输入对应下载器的地址、用户名、密码即可，http协议只需要输入ip和端口即可，https需要加上前缀，自动分类管理会在DATA目录下建立相对应资源类别的目录，因为后期我们会通过硬链接将资源整理到目录DATA_LINK中，所以在下载的时候不在做分类，设置完成之后点击保存按钮。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/15/17684501910094.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="目录设置（重要）"><a href="#目录设置（重要）" class="headerlink" title="目录设置（重要）"></a>目录设置（重要）</h1><p>1、首先是下载目录（资源下载的存放文件夹）MP的新版本目录设置对比老版本有了新的变化，支持了优先级并且可以设置多目录。</p>
<p>如下当我下载资源的时候MP会自动识别资源种类，如果是电影就放到第一个目录<code>/PTSSD/DATA/电影</code> 中，如果不是会依次向后匹配，直到匹配到正确的目录。</p>
<p>媒体类型中主类型主要用于资源类别分类，更方便管理，这里举例第一个目录我设置的是电影，媒体类别我设置成全部，并且勾选了下面的自动分类，MP会自动将下载资源识别，然后在电影目录中创建相对应类型文件夹存放下载资源，比如下载哥斯拉大战金刚，这个属于外语电影，会自动在电影目录下创建外语电影然后将资源存放进去。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/15/17684500802582.jpg" srcset="/img/loading.gif" lazyload></p>
<p>2、媒体目录（资源被MP刮削后存放的目录）也叫硬链接目录原理同上对照设置即可。</p>
<p><img src="http://fsmt-blog.oss-cn-beijing.aliyuncs.com/2026/01/15/17684500929993.jpg" srcset="/img/loading.gif" lazyload></p>
<div class="note note-info">
            <p>本文参考自以下博文，版权归原作者所有。</p><p>原文作者：Razeen<br>原文地址：<a target="_blank" rel="noopener" href="https://razeen.me/posts/nas-10-nastool-install-and-basic-config/">NAS折腾记(8)：群晖安装 NASTool 实现影音半自动化【多图】</a></p><p>原文作者：PT邀请码<br>原文地址：<a target="_blank" rel="noopener" href="http://www.ptyqm.com/32620.html">MoviePilot安装配置及站点认证教程，或可替代nastools</a></p><p>原文作者：折腾笔记<br>原文地址：<a target="_blank" rel="noopener" href="https://blog.zwbcc.cn/archives/1711674204030">MoviePilot部署教程|新手指南|媒体整理|信息刮削|搜索下载|媒体订阅</a></p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NAS/" class="category-chain-item">NAS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NAS/" class="print-no-link">#NAS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MoviePilot安装配置及站点认证教程</div>
      <div>https://blog.firstmetcs.net/2026/01/14/MoviePilot安装配置及站点认证教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>firstmetcs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/02/MacOS%20%E5%AE%9A%E5%88%B6%E7%BB%88%E7%AB%AF%EF%BC%9AiTerm2%20&amp;%20zsh%20&amp;%20powerline/" title="MacOS 定制终端：iTerm2 + zsh + powerline">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MacOS 定制终端：iTerm2 + zsh + powerline</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/27/Csharp%E8%AE%BE%E7%BD%AE%E8%BD%AF%E4%BB%B6%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8/" title="C#设置软件开机自启动">
                        <span class="hidden-mobile">C#设置软件开机自启动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'firstmetcs/blog-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div style="font-size: 0.85rem">© 2015-<span id="year">2023</span> <a href="https://firstmetcs.net" target="_blank">firstmetcs.net</a> 版权所有</div><script type="text/javascript">function initCopyrightYear() {document.getElementById("year").innerHTML = new Date().getFullYear();}initCopyrightYear();</script>
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2023003449号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502051927"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备11010502051927号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
